{
  "version": 2,
  "projects": {
    "admin": "apps/admin",
    "admin-e2e": "apps/admin-e2e",
    "emi": "apps/emi",
    "emi-e2e": "apps/emi-e2e",
    "features-admin-dashboard": "libs/features-admin/dashboard",
    "features-admin-login": "libs/features-admin/login",
    "features-admin-shared-data-access": "libs/features-admin/shared/data-access",
    "features-admin-shared-shell": "libs/features-admin/shared/shell",
    "features-footer": "libs/features/footer",
    "features-header": "libs/features/header",
    "features-home": "libs/features/home",
    "features-lookup": "libs/features/lookup",
    "features-register": "libs/features/register",
    "features-shell": "libs/features/shell",
    "shared-ui": "libs/shared/ui"
  }
}
